{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "run": "deno run -A --env src/script.ts",
    "copy-db-schema": {
      "command": "cp drizzle/*.ts src/db/",
      "dependencies": [ "pull-db" ],
      "description": "データベーススキーマをプログラムに反映する"
    },
    "pull-db": {
			"command": "deno --env -A --node-modules-dir npm:drizzle-kit pull",
      "description": "データベースのスキーマを設定ファイルに反映する。"
    },
    "start-db": {
      "description": "postgresqlを起動する",
      // docker composeを使う人はここを書き換えること。
      "command": "podman-compose up -d"
    },
    "stop-db": {
      "description": "postgresqlを停止する",
      // docker composeを使う人はここを書き換えること。
      "command": "podman-compose down"
    },
		"test": "deno test --allow-all",
    "typecheck": "deno check --all src/",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@types/pg": "npm:@types/pg@^8.15.2",
    "drizzle-kit": "npm:drizzle-kit@^0.31.1",
    "drizzle-orm": "npm:drizzle-orm@^0.44.0",
    "pg": "npm:pg@^8.16.0"
  },
	"lint": {
		// "exclude": ["src/test_data/", "src/fixtures/**/*.ts"],
		"include": ["src/", "tests/"],
		"rules": {
			"tags": ["recommended"],
			"include": ["eqeqeq"]
			// "exclude": ["no-unused-vars"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": false,
		"proseWrap": "preserve",
		"include": [
			"src/",
			"deno.jsonc"
		],
		"exclude": [
			"template.tar.gz",
			"src/embeddedFiles.ts",
			"src/testdata/",
			"src/fixtures/**/*.ts"
		]
	}
}
